/* pages/password/password.wxss */
.page-container {
  padding: 20rpx;
  box-sizing: border-box;
  height: 100vh;
  background-color: rgb(242,242,242);
}

.password-edit-section {
  background-color: #fff;
  border-radius: 15rpx;
  padding: 30px;
  margin-top: 30%;
  box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 50rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
  margin-left: 30%;
}

.input-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25rpx;
}

.label {
  width: 160rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #666;
}

.input-field {
  flex: 1;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 12rpx 15rpx;
  font-size: 35rpx;
}

.save-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 15rpx 30rpx;
  border-radius: 10rpx;
  font-size: 35rpx;
  font-weight: bold;
}